## Decorators

In [1]:
def Subtract(a,b):

    return a-b

In [2]:
Subtract(85,63)

22

In [3]:
Subtract(a=63,b=85)

-22

In [5]:
def ValidateInput(func):

    def Exec(a,b):

        if a<b:

            op=func(b,a)
        
        else:

            op=func(a,b)
        
        print(op)
    

    return Exec

In [6]:

@ValidateInput
def Subtract(a,b):

    return a-b

In [7]:
Subtract(63,85)

22

In [8]:
import time

In [15]:
import pandas as pd

In [16]:
t1=pd.Timestamp.now()

time.sleep(25)

t2=pd.Timestamp.now()

In [35]:
def dec(func):
    
    def time():
        t1 = pd.Timestamp.now()
        func()
        t2 = pd.Timestamp.now()
        time_taken = t2-t1
        print("Time taken in seconds ",time_taken.seconds)

    return time    

@dec
def new():
    for i in range(1,100000000):
        pass
    
result = new()

Time taken in seconds  2

In [20]:
(t2-t1).seconds

25

In [ ]:
# create a decorator which will record time taken for a function to complete execution.

# create a function with loop 10000 iterations.


t1=pd.Timestamp.now()

func()

t2=pd.Timestamp.now()

print("Time Taken FOr the FUnction To complete its execution"(t2-t1).seconds)

## TIC-TAC-TOE GAME

In [21]:
# CREATING THE GAME

# 1. Welcome the user "Welcome to the game Tic-Tac-Toe"

# 2. SHow EMpty Tic Tac Toe Board

# 3. Ask the 1st user to select the piece "X" or "O"

# 4. Assign the remaining piece to the second user

# 5. From User1 Get the position of his piece

# 6. Place the user's piece in the position

# 7. From User2 Get the position

# 8. Place the user-2's piece in the position

# 9. Show them the board updated with pieces from the user1 and user2

# 10. Check whether game is over or not

# 11. Get input for replay

TypeError: PrintBoard() missing 1 required positional argument: 'board'

In [39]:
def PrintBoard(board):
    
    # Line 1
    
    print("  ---   ---   ---  ")
    
    print("|  "+board[0]+"  |  "+board[1]+"  |  "+board[2]+"  |")
    
    print("  ---   ---   ---  ")
    
    print("|  "+board[3]+"  |  "+board[4]+"  |  "+board[5]+"  |")
    
    print("  ---   ---   ---  ")
    
    print("|  "+board[6]+"  |  "+board[7]+"  |  "+board[8]+"  |")
    
    print("  ---   ---   ---  ")
    
    
    
def UserSelectPieces(pieces):
    
    "returns user1 piece and user2 piece"
    
    
    p1=input("Please enter 'X' for piece X and 'O' for piece O")
    
    if p1 not in pieces:
        
        p1,p2=UserSelectPieces(pieces)
    
    else:
        
        p2=None
        
        for piece in pieces:
            
            if piece!=p1:
                
                p2=piece
    
    return p1,p2
    


def GetPosition(piece,board):
    
    pos=int(input("Enter the position for your piece from 1 to 9 :"+piece))
    
    if pos not in list(range(1,10)):
        
        print("This is not a valid position")
        
        pos=GetPosition(piece,board)
    
    else:
        
        if board[pos-1]!=" ":
            
            print("Position Already Occupied")
            
            print("Please Enter a valid position")
            
            pos=GetPosition(piece,board)
        
    return pos


def GameOverOrNot(board):
    
    "validated whether the game is over or not"
    
    if " " not in board:
        
        gameOver=True
        
    else:
    
        gameOver=False
    
    winnerPiece=None
    
    winningPos=[(0,1,2),(0,3,6),(0,4,8),(1,4,7),(2,5,8),(3,4,5),(6,7,8)]
    
    for pos in winningPos:
        
        if board[pos[0]]==board[pos[1]] and board[pos[1]]==board[pos[2]] and board[pos[2]]!=" " :
            
            print(pos)
            
            winnerPiece=board[pos[0]]
            
            gameOver=True
        
        
    
    return gameOver,winnerPiece
        
            
            
def TicTacToe():
    
    print("Welcome to the game Tic-Tac-Toe")
    
    board=[" "," "," "," "," "," "," "," "," "]
    
    pieces=["X","O"]
    
    PrintBoard(board)
    
    p1Piece,p2Piece=UserSelectPieces(pieces)    
    
    gameOver=False
    
    winner=None
    
    while gameOver==False:        
        
        p1Pos=GetPosition(p1Piece,board)
        
        board[p1Pos-1]=p1Piece
        
        PrintBoard(board)
        
        gameOver,winner=GameOverOrNot(board)
        
        if gameOver==True:
            
            break
            
        p2Pos=GetPosition(p2Piece,board)
        
        board[p2Pos-1]=p2Piece
        
        PrintBoard(board)
        
        gameOver,winner=GameOverOrNot(board)
        
        if gameOver==True:
            
            break
    
    
    if winner is None:
        
        print("The Game is draw. Nobody Won")
    
    else:
        
        print("Congratulations!!! "+winner+" Won")
    
    
    restart=input("Do you want to restart Yes/No Enter Y or N")
    
    if restart=="Y":
        
        TicTacToe()
    
    else:
        
        print("Bye !!!")

In [37]:
TicTacToe()

Welcome to the game Tic-Tac-Toe
  ---   ---   ---
|     |     |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
  ---   ---   ---
|  X  |     |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
  ---   ---   ---
|  X  |  O  |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
Position Already Occupied
Please Enter a valid position
  ---   ---   ---
|  X  |  O  |     |
  ---   ---   ---
|     |  X  |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
  ---   ---   ---
|  X  |  O  |     |
  ---   ---   ---
|  O  |  X  |     |
  ---   ---   ---
|     |     |     |
  ---   ---   ---
  ---   ---   ---
|  X  |  O  |     |
  ---   ---   ---
|  O  |  X  |     |
  ---   ---   ---
|     |     |  X  |
  ---   ---   ---
(0, 4, 8)
Congratulations!!! X Won
Bye !!!

  ---   ---   ---
|  X  |  O  |  X  |
  ---   ---   ---
|     |  O  |  X  |
  ---   ---   ---
|     |     |     |
  ---   ---   ---

In [42]:
winningPos=[(0,1,2),(0,3,6),(0,4,8),(1,4,7),(2,5,8),(3,4,5),(6,7,8)]

In [43]:
exboard=["X","X","X"," ","O","X"," "," "," "]

PrintBoard(exboard)

  ---   ---   ---
|  X  |  X  |  X  |
  ---   ---   ---
|     |  O  |  X  |
  ---   ---   ---
|     |     |     |
  ---   ---   ---

## PANDAS

In [1]:
import pandas as pd

In [2]:
data=[{"Name":"Aakrithi","Roll Number":"RN00001"},
      {"Name":"Bharathram","Roll Number":"RN00002"},
      {"Name":"Jithesh","Roll Number":"RN00003"},
      {"Name":"Murugaperumal","Roll Number":"RN00004"},
      {"Name":"Pulkit","Roll Number":"RN00005"},
      {"Name":"Sam","Roll Number":"RN00006"}]

In [3]:
dataDF=pd.DataFrame.from_dict(data)

In [4]:
dataDF

            Name Roll Number
0       Aakrithi     RN00001
1     Bharathram     RN00002
2        Jithesh     RN00003
3  Murugaperumal     RN00004
4         Pulkit     RN00005
5            Sam     RN00006

In [5]:
dataDF.head(3)

         Name Roll Number
0    Aakrithi     RN00001
1  Bharathram     RN00002
2     Jithesh     RN00003

In [6]:
dataDF.tail(2)

     Name Roll Number
4  Pulkit     RN00005
5     Sam     RN00006

In [23]:
data=pd.DataFrame({"Qty":list(range(10000000)),"Rate":list(range(10000000))})

In [24]:
data["Amount"]=data["Qty"]*data["Rate"]

In [25]:
data

             Qty     Rate          Amount
0              0        0               0
1              1        1               1
2              2        2               4
3              3        3               9
4              4        4              16
...          ...      ...             ...
9999995  9999995  9999995  99999900000025
9999996  9999996  9999996  99999920000016
9999997  9999997  9999997  99999940000009
9999998  9999998  9999998  99999960000004
9999999  9999999  9999999  99999980000001

[10000000 rows x 3 columns]

In [20]:
qty=list(range(10000000))
rate= list(range(10000000))

In [21]:
amt=[]

for i in range(10000000):

    amt.append(qty[i]*rate[i])

In [22]:
amt

[0,
 1,
 4,
 9,
 16,
 25,
 36,
 49,
 64,
 81,
 100,
 121,
 144,
 169,
 196,
 225,
 256,
 289,
 324,
 361,
 400,
 441,
 484,
 529,
 576,
 625,
 676,
 729,
 784,
 841,
 900,
 961,
 1024,
 1089,
 1156,
 1225,
 1296,
 1369,
 1444,
 1521,
 1600,
 1681,
 1764,
 1849,
 1936,
 2025,
 2116,
 2209,
 2304,
 2401,
 2500,
 2601,
 2704,
 2809,
 2916,
 3025,
 3136,
 3249,
 3364,
 3481,
 3600,
 3721,
 3844,
 3969,
 4096,
 4225,
 4356,
 4489,
 4624,
 4761,
 4900,
 5041,
 5184,
 5329,
 5476,
 5625,
 5776,
 5929,
 6084,
 6241,
 6400,
 6561,
 6724,
 6889,
 7056,
 7225,
 7396,
 7569,
 7744,
 7921,
 8100,
 8281,
 8464,
 8649,
 8836,
 9025,
 9216,
 9409,
 9604,
 9801,
 10000,
 10201,
 10404,
 10609,
 10816,
 11025,
 11236,
 11449,
 11664,
 11881,
 12100,
 12321,
 12544,
 12769,
 12996,
 13225,
 13456,
 13689,
 13924,
 14161,
 14400,
 14641,
 14884,
 15129,
 15376,
 15625,
 15876,
 16129,
 16384,
 16641,
 16900,
 17161,
 17424,
 17689,
 17956,
 18225,
 18496,
 18769,
 19044,
 19321,
 19600,
 19881,
 20164,
 20449,
 20736,
 21025,
 21316,
 21609,
 21904,
 22201,
 22500,
 22801,
 23104,
 23409,
 23716,
 24025,
 24336,
 24649,
 24964,
 25281,
 25600,
 25921,
 26244,
 26569,
 26896,
 27225,
 27556,
 27889,
 28224,
 28561,
 28900,
 29241,
 29584,
 29929,
 30276,
 30625,
 30976,
 31329,
 31684,
 32041,
 32400,
 32761,
 33124,
 33489,
 33856,
 34225,
 34596,
 34969,
 35344,
 35721,
 36100,
 36481,
 36864,
 37249,
 37636,
 38025,
 38416,
 38809,
 39204,
 39601,
 40000,
 40401,
 40804,
 41209,
 41616,
 42025,
 42436,
 42849,
 43264,
 43681,
 44100,
 44521,
 44944,
 45369,
 45796,
 46225,
 46656,
 47089,
 47524,
 47961,
 48400,
 48841,
 49284,
 49729,
 50176,
 50625,
 51076,
 51529,
 51984,
 52441,
 52900,
 53361,
 53824,
 54289,
 54756,
 55225,
 55696,
 56169,
 56644,
 57121,
 57600,
 58081,
 58564,
 59049,
 59536,
 60025,
 60516,
 61009,
 61504,
 62001,
 62500,
 63001,
 63504,
 64009,
 64516,
 65025,
 65536,
 66049,
 66564,
 67081,
 67600,
 68121,
 68644,
 69169,
 69696,
 70225,
 70756,
 71289,
 71824,
 72361,
 72900,
 73441,
 73984,
 74529,
 75076,
 75625,
 76176,
 76729,
 77284,
 77841,
 78400,
 78961,
 79524,
 80089,
 80656,
 81225,
 81796,
 82369,
 82944,
 83521,
 84100,
 84681,
 85264,
 85849,
 86436,
 87025,
 87616,
 88209,
 88804,
 89401,
 90000,
 90601,
 91204,
 91809,
 92416,
 93025,
 93636,
 94249,
 94864,
 95481,
 96100,
 96721,
 97344,
 97969,
 98596,
 99225,
 99856,
 100489,
 101124,
 101761,
 102400,
 103041,
 103684,
 104329,
 104976,
 105625,
 106276,
 106929,
 107584,
 108241,
 108900,
 109561,
 110224,
 110889,
 111556,
 112225,
 112896,
 113569,
 114244,
 114921,
 115600,
 116281,
 116964,
 117649,
 118336,
 119025,
 119716,
 120409,
 121104,
 121801,
 122500,
 123201,
 123904,
 124609,
 125316,
 126025,
 126736,
 127449,
 128164,
 128881,
 129600,
 130321,
 131044,
 131769,
 132496,
 133225,
 133956,
 134689,
 135424,
 136161,
 136900,
 137641,
 138384,
 139129,
 139876,
 140625,
 141376,
 142129,
 142884,
 143641,
 144400,
 145161,
 145924,
 146689,
 147456,
 148225,
 148996,
 149769,
 150544,
 151321,
 152100,
 152881,
 153664,
 154449,
 155236,
 156025,
 156816,
 157609,
 158404,
 159201,
 160000,
 160801,
 161604,
 162409,
 163216,
 164025,
 164836,
 165649,
 166464,
 167281,
 168100,
 168921,
 169744,
 170569,
 171396,
 172225,
 173056,
 173889,
 174724,
 175561,
 176400,
 177241,
 178084,
 178929,
 179776,
 180625,
 181476,
 182329,
 183184,
 184041,
 184900,
 185761,
 186624,
 187489,
 188356,
 189225,
 190096,
 190969,
 191844,
 192721,
 193600,
 194481,
 195364,
 196249,
 197136,
 198025,
 198916,
 199809,
 200704,
 201601,
 202500,
 203401,
 204304,
 205209,
 206116,
 207025,
 207936,
 208849,
 209764,
 210681,
 211600,
 212521,
 213444,
 214369,
 215296,
 216225,
 217156,
 218089,
 219024,
 219961,
 220900,
 221841,
 222784,
 223729,
 224676,
 225625,
 226576,
 227529,
 228484,
 229441,
 230400,
 231361,
 232324,
 233289,
 234256,
 235225,
 236196,
 237169,
 238144,
 239121,
 240100,
 241081,
 242064,
 243049,
 244036,
 245025,
 246016,
 247009,
 248004,
 249001,
 250000,
 251001,
 252004,
 253009,
 254016,
 255025,
 256036,
 257049,
 258064,
 259081,
 260100,
 261121,
 262144,
 263169,
 264196,
 265225,
 266256,
 267289,
 268324,
 269361,
 270400,
 271441,
 272484,
 273529,
 274576,
 275625,
 276676,
 277729,
 278784,
 279841,
 280900,
 281961,
 283024,
 284089,
 285156,
 286225,
 287296,
 288369,
 289444,
 290521,
 291600,
 292681,
 293764,
 294849,
 295936,
 297025,
 298116,
 299209,
 300304,
 301401,
 302500,
 303601,
 304704,
 305809,
 306916,
 308025,
 309136,
 310249,
 311364,
 312481,
 313600,
 314721,
 315844,
 316969,
 318096,
 319225,
 320356,
 321489,
 322624,
 323761,
 324900,
 326041,
 327184,
 328329,
 329476,
 330625,
 331776,
 332929,
 334084,
 335241,
 336400,
 337561,
 338724,
 339889,
 341056,
 342225,
 343396,
 344569,
 345744,
 346921,
 348100,
 349281,
 350464,
 351649,
 352836,
 354025,
 355216,
 356409,
 357604,
 358801,
 360000,
 361201,
 362404,
 363609,
 364816,
 366025,
 367236,
 368449,
 369664,
 370881,
 372100,
 373321,
 374544,
 375769,
 376996,
 378225,
 379456,
 380689,
 381924,
 383161,
 384400,
 385641,
 386884,
 388129,
 389376,
 390625,
 391876,
 393129,
 394384,
 395641,
 396900,
 398161,
 399424,
 400689,
 401956,
 403225,
 404496,
 405769,
 407044,
 408321,
 409600,
 410881,
 412164,
 413449,
 414736,
 416025,
 417316,
 418609,
 419904,
 421201,
 422500,
 423801,
 425104,
 426409,
 427716,
 429025,
 430336,
 431649,
 432964,
 434281,
 435600,
 436921,
 438244,
 439569,
 440896,
 442225,
 443556,
 444889,
 446224,
 447561,
 448900,
 450241,
 451584,
 452929,
 454276,
 455625,
 456976,
 458329,
 459684,
 461041,
 462400,
 463761,
 465124,
 466489,
 467856,
 469225,
 470596,
 471969,
 473344,
 474721,
 476100,
 477481,
 478864,
 480249,
 481636,
 483025,
 484416,
 485809,
 487204,
 488601,
 490000,
 491401,
 492804,
 494209,
 495616,
 497025,
 498436,
 499849,
 501264,
 502681,
 504100,
 505521,
 506944,
 508369,
 509796,
 511225,
 512656,
 514089,
 515524,
 516961,
 518400,
 519841,
 521284,
 522729,
 524176,
 525625,
 527076,
 528529,
 529984,
 531441,
 532900,
 534361,
 535824,
 537289,
 538756,
 540225,
 541696,
 543169,
 544644,
 546121,
 547600,
 549081,
 550564,
 552049,
 553536,
 555025,
 556516,
 558009,
 559504,
 561001,
 562500,
 564001,
 565504,
 567009,
 568516,
 570025,
 571536,
 573049,
 574564,
 576081,
 577600,
 579121,
 580644,
 582169,
 583696,
 585225,
 586756,
 588289,
 589824,
 591361,
 592900,
 594441,
 595984,
 597529,
 599076,
 600625,
 602176,
 603729,
 605284,
 606841,
 608400,
 609961,
 611524,
 613089,
 614656,
 616225,
 617796,
 619369,
 620944,
 622521,
 624100,
 625681,
 627264,
 628849,
 630436,
 632025,
 633616,
 635209,
 636804,
 638401,
 640000,
 641601,
 643204,
 644809,
 646416,
 648025,
 649636,
 651249,
 652864,
 654481,
 656100,
 657721,
 659344,
 660969,
 662596,
 664225,
 665856,
 667489,
 669124,
 670761,
 672400,
 674041,
 675684,
 677329,
 678976,
 680625,
 682276,
 683929,
 685584,
 687241,
 688900,
 690561,
 692224,
 693889,
 695556,
 697225,
 698896,
 700569,
 702244,
 703921,
 705600,
 707281,
 708964,
 710649,
 712336,
 714025,
 715716,
 717409,
 719104,
 720801,
 722500,
 724201,
 725904,
 727609,
 729316,
 731025,
 732736,
 734449,
 736164,
 737881,
 739600,
 741321,
 743044,
 744769,
 746496,
 748225,
 749956,
 751689,
 753424,
 755161,
 756900,
 758641,
 760384,
 762129,
 763876,
 765625,
 767376,
 769129,
 770884,
 772641,
 774400,
 776161,
 777924,
 779689,
 781456,
 783225,
 784996,
 786769,
 788544,
 790321,
 792100,
 793881,
 795664,
 797449,
 799236,
 801025,
 802816,
 804609,
 806404,
 808201,
 810000,
 811801,
 813604,
 815409,
 817216,
 819025,
 820836,
 822649,
 824464,
 826281,
 828100,
 829921,
 831744,
 833569,
 835396,
 837225,
 839056,
 840889,
 842724,
 844561,
 846400,
 848241,
 850084,
 851929,
 853776,
 855625,
 857476,
 859329,
 861184,
 863041,
 864900,
 866761,
 868624,
 870489,
 872356,
 874225,
 876096,
 877969,
 879844,
 881721,
 883600,
 885481,
 887364,
 889249,
 891136,
 893025,
 894916,
 896809,
 898704,
 900601,
 902500,
 904401,
 906304,
 908209,
 910116,
 912025,
 913936,
 915849,
 917764,
 919681,
 921600,
 923521,
 925444,
 927369,
 929296,
 931225,
 933156,
 935089,
 937024,
 938961,
 940900,
 942841,
 944784,
 946729,
 948676,
 950625,
 952576,
 954529,
 956484,
 958441,
 960400,
 962361,
 964324,
 966289,
 968256,
 970225,
 972196,
 974169,
 976144,
 978121,
 980100,
 982081,
 984064,
 986049,
 988036,
 990025,
 992016,
 994009,
 996004,
 998001,
 ...]

In [26]:
2/0.1

20.0

In [27]:
dataDF

            Name Roll Number
0       Aakrithi     RN00001
1     Bharathram     RN00002
2        Jithesh     RN00003
3  Murugaperumal     RN00004
4         Pulkit     RN00005
5            Sam     RN00006

In [28]:
dataDF.loc[3]

Name           Murugaperumal
Roll Number          RN00004
Name: 3, dtype: object

In [29]:
dataDF.loc[3,"Roll Number"]

'RN00004'

In [30]:
dataDF["Program"]="MSME"

In [31]:
dataDF

            Name Roll Number Program
0       Aakrithi     RN00001    MSME
1     Bharathram     RN00002    MSME
2        Jithesh     RN00003    MSME
3  Murugaperumal     RN00004    MSME
4         Pulkit     RN00005    MSME
5            Sam     RN00006    MSME

In [32]:
dataDF.loc[3,["Roll Number","Program"]]

Roll Number    RN00004
Program           MSME
Name: 3, dtype: object

In [34]:
dataDF.loc[3,"Roll Number"]="RN00008"

In [35]:
dataDF

            Name Roll Number Program
0       Aakrithi     RN00001    MSME
1     Bharathram     RN00002    MSME
2        Jithesh     RN00003    MSME
3  Murugaperumal     RN00008    MSME
4         Pulkit     RN00005    MSME
5            Sam     RN00006    MSME

In [37]:
dataDF.Name[4]

'Pulkit'

In [38]:
dataDF["Roll Number"]

0    RN00001
1    RN00002
2    RN00003
3    RN00008
4    RN00005
5    RN00006
Name: Roll Number, dtype: object

In [39]:
dataDF[["Roll Number","Program"]]

  Roll Number Program
0     RN00001    MSME
1     RN00002    MSME
2     RN00003    MSME
3     RN00008    MSME
4     RN00005    MSME
5     RN00006    MSME

In [40]:
### Mathematical Operations

In [46]:
data=data[["Qty","Rate","Amount"]]

In [47]:
data

             Qty     Rate          Amount
0              0        0               0
1              1        1               1
2              2        2               4
3              3        3               9
4              4        4              16
...          ...      ...             ...
9999995  9999995  9999995  99999900000025
9999996  9999996  9999996  99999920000016
9999997  9999997  9999997  99999940000009
9999998  9999998  9999998  99999960000004
9999999  9999999  9999999  99999980000001

[10000000 rows x 3 columns]

In [49]:
# Division

data["Amount"]/data["Qty"]

0                NaN
1                1.0
2                2.0
3                3.0
4                4.0
             ...
9999995    9999995.0
9999996    9999996.0
9999997    9999997.0
9999998    9999998.0
9999999    9999999.0
Length: 10000000, dtype: float64

In [50]:
# Multiplication

data["Amount"]*65

0                         0
1                        65
2                       260
3                       585
4                      1040
                 ...
9999995    6499993500001625
9999996    6499994800001040
9999997    6499996100000585
9999998    6499997400000260
9999999    6499998700000065
Name: Amount, Length: 10000000, dtype: int64

In [51]:
# Addition

data["Amount"]+data["Rate"]

0                       0
1                       2
2                       6
3                      12
4                      20
                ...
9999995    99999910000020
9999996    99999930000012
9999997    99999950000006
9999998    99999970000002
9999999    99999990000000
Length: 10000000, dtype: int64

In [52]:
# Subtraction

data["Amount"]-data["Qty"]

0                       0
1                       0
2                       2
3                       6
4                      12
                ...
9999995    99999890000030
9999996    99999910000020
9999997    99999930000012
9999998    99999950000006
9999999    99999970000002
Length: 10000000, dtype: int64

In [53]:
data["Amount"].min()

0

In [54]:
data["Amount"].max()

99999980000001

In [55]:
data["Amount"].sum()

1291890006563070912

In [57]:
data["Amount"].mean()

33333328333333.445

In [59]:
dataDF["Program"]+"-Python-SQL-NOSQL"

0    MSME-Python-SQL-NOSQL
1    MSME-Python-SQL-NOSQL
2    MSME-Python-SQL-NOSQL
3    MSME-Python-SQL-NOSQL
4    MSME-Python-SQL-NOSQL
5    MSME-Python-SQL-NOSQL
Name: Program, dtype: object

In [60]:
dataDF["Program"]+25

TypeError: can only concatenate str (not "int") to str

In [62]:
dataDF["Language"]=dataDF["Program"]+"-Python-SQL-NOSQL"

In [63]:
dataDF

            Name Roll Number Program               Language
0       Aakrithi     RN00001    MSME  MSME-Python-SQL-NOSQL
1     Bharathram     RN00002    MSME  MSME-Python-SQL-NOSQL
2        Jithesh     RN00003    MSME  MSME-Python-SQL-NOSQL
3  Murugaperumal     RN00008    MSME  MSME-Python-SQL-NOSQL
4         Pulkit     RN00005    MSME  MSME-Python-SQL-NOSQL
5            Sam     RN00006    MSME  MSME-Python-SQL-NOSQL

In [64]:
import pandas as pd

In [89]:
# Create Dataframe which will contain columns like Name, Roll Number, English, Maths, Science, History, Geography

# Each row contains record of a student

# Calculate total marks and assign it to a column "Total Marks"


data=pd.DataFrame({"Name":["Chandrakanth","Ramu","Raj","Ravi","Ragu","Mani","Guna","Praveen"],
                   "Roll Number":["RN0000"+str(i+1) for i in range(8)],
                   "English":[85,66,54,42,68,75,84,65],"Maths":[84,96,68,56,42,38,58,64],
                   "Science":[68,84,69,85,63,58,42,51],"Geography":[96,65,84,56,48,85,64,78],
                   "History":[95,65,82,64,86,85,94,72]})

In [75]:
data[["English","Maths"]].sum(axis=1)

0    169
1    162
2    122
3     98
4    110
5    113
6    142
7    129
dtype: int64

In [90]:
data["Total Marks"]=data[["English","Maths","Science","Geography","History"]].sum(axis=1)

In [91]:
dataSorted=data.sort_values(by="Total Marks",ascending=False).reset_index(drop=True)

In [92]:
data.sort_values(by="Total Marks",ascending=False).reset_index()

,index,Name,Roll Number,English,Maths,Science,Geography,History,Total Marks
0,0,Chandrakanth,RN00001,85,84,68,96,95,428
1,1,Ramu,RN00002,66,96,84,65,65,376
2,2,Raj,RN00003,54,68,69,84,82,357
3,6,Guna,RN00007,84,58,42,64,94,342
4,5,Mani,RN00006,75,38,58,85,85,341
5,7,Praveen,RN00008,65,64,51,78,72,330
6,4,Ragu,RN00005,68,42,63,48,86,307
7,3,Ravi,RN00004,42,56,85,56,64,303

In [94]:
dataSorted["Rank"]=dataSorted.index+1

In [99]:
list(dataSorted.Name)

['Chandrakanth', 'Ramu', 'Raj', 'Guna', 'Mani', 'Praveen', 'Ragu', 'Ravi']

In [88]:
## Pandas Documentation

## https://pandas.pydata.org/docs/

In [97]:

# Join Operations

# Inner Join
# Outer Join
# Left Join or Right Join

In [103]:
dataHometown=pd.DataFrame({"Name":['Chandrakanth', 'Ramu', 'Raj', 'Guna', 'Mani',  'Ragu', 'Ravi',"Prakash"],
                           "HomeTown":["Chennai","Mumbai","Mumbai","Chennai","Delhi","Chennai","Kolkatta","Chennai"]})

In [104]:
dataHometown

           Name  HomeTown
0  Chandrakanth   Chennai
1          Ramu    Mumbai
2           Raj    Mumbai
3          Guna   Chennai
4          Mani     Delhi
5          Ragu   Chennai
6          Ravi  Kolkatta
7       Prakash   Chennai

In [105]:
dataSorted

,Name,Roll Number,English,Maths,Science,Geography,History,Total Marks,Rank
0,Chandrakanth,RN00001,85,84,68,96,95,428,1
1,Ramu,RN00002,66,96,84,65,65,376,2
2,Raj,RN00003,54,68,69,84,82,357,3
3,Guna,RN00007,84,58,42,64,94,342,4
4,Mani,RN00006,75,38,58,85,85,341,5
5,Praveen,RN00008,65,64,51,78,72,330,6
6,Ragu,RN00005,68,42,63,48,86,307,7
7,Ravi,RN00004,42,56,85,56,64,303,8

In [106]:
# Inner Join

In [108]:
pd.merge(dataSorted,dataHometown,how="inner",left_on="Name",right_on="Name")

,Name,Roll Number,English,Maths,Science,Geography,History,Total Marks,Rank,HomeTown
0,Chandrakanth,RN00001,85,84,68,96,95,428,1,Chennai
1,Ramu,RN00002,66,96,84,65,65,376,2,Mumbai
2,Raj,RN00003,54,68,69,84,82,357,3,Mumbai
3,Guna,RN00007,84,58,42,64,94,342,4,Chennai
4,Mani,RN00006,75,38,58,85,85,341,5,Delhi
5,Ragu,RN00005,68,42,63,48,86,307,7,Chennai
6,Ravi,RN00004,42,56,85,56,64,303,8,Kolkatta

In [109]:
# Outer Join

In [110]:
pd.merge(dataSorted,dataHometown,how="outer",left_on="Name",right_on="Name")

,Name,Roll Number,English,Maths,Science,Geography,History,Total Marks,Rank,HomeTown
0,Chandrakanth,RN00001,85.0,84.0,68.0,96.0,95.0,428.0,1.0,Chennai
1,Ramu,RN00002,66.0,96.0,84.0,65.0,65.0,376.0,2.0,Mumbai
2,Raj,RN00003,54.0,68.0,69.0,84.0,82.0,357.0,3.0,Mumbai
3,Guna,RN00007,84.0,58.0,42.0,64.0,94.0,342.0,4.0,Chennai
4,Mani,RN00006,75.0,38.0,58.0,85.0,85.0,341.0,5.0,Delhi
5,Praveen,RN00008,65.0,64.0,51.0,78.0,72.0,330.0,6.0,NaN
6,Ragu,RN00005,68.0,42.0,63.0,48.0,86.0,307.0,7.0,Chennai
7,Ravi,RN00004,42.0,56.0,85.0,56.0,64.0,303.0,8.0,Kolkatta
8,Prakash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Chennai

In [111]:
# Left Join

In [112]:
pd.merge(dataSorted,dataHometown,how="left",left_on="Name",right_on="Name")

,Name,Roll Number,English,Maths,Science,Geography,History,Total Marks,Rank,HomeTown
0,Chandrakanth,RN00001,85,84,68,96,95,428,1,Chennai
1,Ramu,RN00002,66,96,84,65,65,376,2,Mumbai
2,Raj,RN00003,54,68,69,84,82,357,3,Mumbai
3,Guna,RN00007,84,58,42,64,94,342,4,Chennai
4,Mani,RN00006,75,38,58,85,85,341,5,Delhi
5,Praveen,RN00008,65,64,51,78,72,330,6,NaN
6,Ragu,RN00005,68,42,63,48,86,307,7,Chennai
7,Ravi,RN00004,42,56,85,56,64,303,8,Kolkatta

In [ ]:
# Task-2

# https://pandas.pydata.org/docs/

# collect grocery transaction data, product catalogue in a form of csv and load it into dataframes.

# left join these two tables based on product code.

# aggregate revenue generated by each product.

# Present the aggragated output in another table.

# pd.read_csv("path") ->> Parse a CSV file

# pd.pivot(joinedDF, index=["product_code"],values=["Price Sold"],aggFunc=sum)